---
kind: Pod
apiVersion: v1
metadata:
  name: hello-kubernetes
spec:
  containers:
    - name: foo
      image: gcr.io/storageos-boozle/hello-kubernetes
      ports:
        - containerPort: 8888
          name: http

